# RetrofitMVVMSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvmsample/: BaseModel.java  Constants.java  Datum.java  DatumDao.java  MainActivity.java  MainActivity.kt  RetrofitClient.java  RoomClient.java  UserAdapter.java  Users.java  Users.kt
app/src/main/java/com/example/retrofitmvvmsample/Adapters/: UserAdapter.java
app/src/main/java/com/example/retrofitmvvmsample/adapters/: UserAdapter.kt
app/src/main/java/com/example/retrofitmvvmsample/apiInterface/: Users.java
app/src/main/java/com/example/retrofitmvvmsample/interfaces/: DatumDao.java  Users.java
app/src/main/java/com/example/retrofitmvvmsample/modelClass/: ApiResponse.java  ApiResponse.kt  Datum.java  Datum.kt  UsersBaseModel.java  UsersBaseModel.kt
app/src/main/java/com/example/retrofitmvvmsample/repo/: UserLocalRepo.java  UsersNetworkRepo.java  UsersRepo.java  UsersRepo.kt
app/src/main/java/com/example/retrofitmvvmsample/utils/: Constants.java  RetrofitClient.java  RetrofitClient.kt  RoomClient.java  Utility.java  Utility.kt  Utlity.java
app/src/main/java/com/example/retrofitmvvmsample/viewHolder/: UsersViewHolder.java  UsersViewHolder.kt
app/src/main/java/com/example/retrofitmvvmsample/viewModel/: UserViewModel.java  UserViewModel.kt  UserViewModelProviderFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  users_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitmvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
